{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "env": {
    "OTAKUDESU_BASE_URL": "https://otakudesu.blog",
    "NODE_ENV": "production"
  }
}
